<project name="basetest" default="version" basedir=".">
	<description>Einfuehrung und Basistest</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="version"  location="version"/>

	<!-- external jars -->
	<path id="pi4j.lib">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac 	srcdir="${src}"
				classpathref="pi4j.lib"
				destdir="${build}"/>
	</target>
	
	<target name="deploy" depends="version" description="copy files" >
		 <scp file="${version}/lib/baseTest.jar"
		       todir="pi@wetterstation:/home/pi/jPiBaseTest" 
		       keyfile="${user.home}/.ssh/biggecko"
		  />
	</target>

	<target name="version" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${version}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${version}/lib/baseTest.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${version} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>